library(ggplot2)
library(dplyr)
load("filmesPronto")

# Organizando generos
genero <- list()
for (i in 1:nrow(filmesIMDB)){
  a <- strsplit(filmesIMDB[i, 6], ",")
  genero <- append(genero, a[[1]][1])
}

genero

filmesIMDB$Genre <- genero

#Organizando duração
dur <- list()
filmesIMDB$filmeDomGross <- as.numeric(gsub(",","",filmesIMDB$filmeDomGross))
filmesIMDB$Year <- as.numeric(filmesIMDB$Year)
for (i in 1:nrow(filmesIMDB)){
  a <- strsplit(filmesIMDB[i, 5], " ")
  dur <- append(dur, a[[1]][1])
}

filmesIMDB$Runtime <- as.numeric(dur)

#Duração 
mediadur <- mean(na.omit(filmesIMDB$Runtime))
ggplot(filmesIMDB, aes(filmesIMDB$Runtime, col = "firebrick", fill = "firebrick")) + coord_cartesian(xlim = c(0:200))  + geom_bar() +  theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle("Duração dos filmes") + labs(x = "Duração", y = "Frequência") + geom_vline(xintercept = mean(filmesIMDB$Runtime))


#Evolução por anos
for(i in 1:nrow(filmesIMDB)){
  if(1900 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 1909){
    filmesIMDB$decada[i] <- 00
  } else if(1910 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 1919){
    filmesIMDB$decada[i] <- 10
  } else if(1920 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 1929){
    filmesIMDB$decada[i] <- 20
  } else if(1930 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 1939){
    filmesIMDB$decada[i] <- 30
  } else if(1940 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 1949){
    filmesIMDB$decada[i] <- 40
  } else if(1950 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 1959){
    filmesIMDB$decada[i] <- 50
  } else if(1960 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 1969){
    filmesIMDB$decada[i] <- 60
  } else if(1970 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 1979){
    filmesIMDB$decada[i] <- 70
  } else if(1980 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 1989){
    filmesIMDB$decada[i] <- 80
  } else if(1990 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 1999){
    filmesIMDB$decada[i] <- 90
  } else if(2000 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 2009){
    filmesIMDB$decada[i] <- 2000
  } else if(2010 <= filmesIMDB$Year[i] & filmesIMDB$Year[i] <= 2020){
    filmesIMDB$decada[i] <- 2010
  }
  
}
filmesIMDB$decada <- as.numeric(filmesIMDB$decada)
table(filmesIMDB$decada)

Decadas <- as.factor(filmesIMDB$decada)

ggplot(filmesIMDB, aes(filmesIMDB$Year, filmesIMDB$filmeDomGross/1000000, col = Decadas), alpha = 0.4) + geom_point() + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle("Bilheterias ao longo dos anos") + labs(y = "Bilheteria em milhões", x = "Anos")

# Calculando lucro
filmesIMDB$filmeBudget <- as.numeric(gsub(",","",filmesIMDB$filmeBudget))
filmesIMDB$filmeDomGross <- as.numeric(gsub(",","",filmesIMDB$filmeDomGross))

filmesIMDB$filmeDomGross[is.na(filmesIMDB$filmeDomGross)] <- 0
filmesIMDB$filmeBudget[is.na(filmesIMDB$filmeBudget)] <- 0
filmesIMDB$lucro <- round(filmesIMDB$filmeDomGross - filmesIMDB$filmeBudget, 4)

ggplot(filmesIMDB, aes((filmesIMDB$filmeBudget/1000000), (filmesIMDB$lucro/1000000), col = "darkorange1", alpha = 0.4, size = 5))  + geom_point()  +  theme(axis.text.x = element_text(angle = 90, hjust = 1)) + ggtitle("Lucro por custo") + labs(y = "Lucro em milhões", x = "Custo em milhões")

